{
	title: "Compactor",
	x: 7.0d,
	y: 3.0d,
	shape: "square",
	text: [
		"The Compactor will make crafting Plates and Gears easier. They also don't require Iron to make Gears."
	],
	dependencies: [
		"9c8e89bb"
	],
	tasks: [{
		uid: "ffb5d1da",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 5s
		}]
	}],
	rewards: [{
		uid: "d3c36836",
		type: "item",
		item: "thermalexpansion:augment 1 337"
	}]
}
