{
	title: "Phytogenic Insolator",
	x: 7.0d,
	y: -10.5d,
	shape: "square",
	text: [
		"The Phytogenic Insolator acts as a self contained farm. It can grow any plant (and even trees) inside it as long as it has the official Thermal(TM) brand fertilizer: Phyto-Gro!",
		"",
		"As a fun challenge, try automating Fluxed Phyto-Gro!"
	],
	dependencies: [
		"d657012b"
	],
	tasks: [{
		uid: "de6237ac",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 4s
		}]
	}],
	rewards: [{
		uid: "f474d027",
		type: "item",
		item: "thermalfoundation:fertilizer 1 2",
		count: 8
	}]
}
