{
	title: "Redstone Furnace",
	x: 4.0d,
	y: 0.0d,
	text: [
		"The Redstone Furnace is, well, like the Furnace, except a couple of differences.",
		"",
		"It won't accept any fuel directly, as it runs on RF. Additionally, it will only consume exactly as much RF as needed to smelt an item. No more wasted coal!",
		"",
		"It's also generally faster."
	],
	dependencies: [
		"07607ff8"
	],
	tasks: [{
		uid: "627d1a55",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "0a2eac62",
		type: "item",
		item: "minecraft:beef",
		count: 8
	},
	{
		uid: "83ad3895",
		type: "item",
		item: "minecraft:iron_ore",
		count: 4
	}]
}
