{
	title: "Pulverizer",
	x: 4.0d,
	y: 2.0d,
	text: [
		"Double your ores!",
		"",
		"The Pulverizer, besides allowing some really handy recipes, such as Cobblestone to Gravel to Sand, will turn any ore into 2 of its corresponding dust.",
		"",
		"Each of those dusts smelts into one ingot, essentialy doubling your ore processing."
	],
	dependencies: [
		"07607ff8"
	],
	tasks: [{
		uid: "9d6e61bb",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "d8505cf6",
		type: "item",
		item: "minecraft:gold_ore",
		count: 4
	}]
}
