{
	title: "&eReinforced &fTier",
	x: 8.0d,
	y: -5.0d,
	shape: "gear",
	text: [
		"The Reinforced Upgrade Kit lets you upgrade your machines to the next tier, making them run even faster and allowing two upgrade slots.",
		"",
		"You can't skip tiers i.e. upgrade a basic machine directly to Reinforced. It needs to follow the upgrade path of Basic > Hardened > Reinforced.",
		"",
		"You can, however, craft Conversion Kits, which directly upgrade a machine to the desired tier."
	],
	dependencies: [
		"0bc34a3f",
		"a8830b19"
	],
	tasks: [{
		uid: "817f696a",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 1"
		}]
	}],
	rewards: [{
		uid: "0e8ee3b0",
		type: "item",
		item: "thermalfoundation:upgrade 1 33",
		count: 2
	}]
}
