{
	title: "Teleportation!",
	x: 8.0d,
	y: -5.5d,
	text: [
		"Teleporters are just that. They allow teleportation between two points.",
		"",
		"They both need to be set to use the same frequency."
	],
	dependencies: [
		"33c34394"
	],
	tasks: [{
		uid: "a3b2a8b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6746512977385459564L,
					AS_Amulet_HolderMost: -3225632190481938484L
				}
			},
			id: "mekanism:machineblock",
			tag: {
				mekData: {}
			},
			Damage: 11s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5dc43467",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 7"
		}],
		count: 9L
	}]
}
