{
	title: "Robit",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mekanism:robit"
	},
	x: 9.5d,
	y: -3.0d,
	text: [
		"The Robit can act as a crafting grid, a furnace, an anvil, a chest, or simply a cute little buddy.",
		"",
		"Use a Chargepad to charge the Robit. He will return to his Chargepad when his battery is empty."
	],
	dependencies: [
		"30524da1"
	],
	tasks: [{
		uid: "c6f05430",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 14s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "72ed2e86",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:robit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
