{
	title: "&bAll-In-One World Remover",
	x: 6.0d,
	y: -4.0d,
	shape: "gear",
	text: [
		"The Atomic Dissasembler is an all-in-one tool that works on essentialy any type of block. &cThe quest requires you to fully charge it.&f",
		"",
		"One of the four Quests required to unlock the &6Nanobots & Simulations &f chapter.",
		"",
		"&7&oDestruction plays as important a role as construction. You can't have one without the other.",
		"&7-Yoann, Master Disassembler"
	],
	dependencies: [
		"30524da1"
	],
	size: 2.0d,
	tasks: [{
		uid: "94c7a4ca",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:atomicdisassembler",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
