{
	title: "&6Dragon&bforge",
	x: -8.0d,
	y: -4.0d,
	text: [
		"The Dragonforge is used for creating Dragonsteel, an extremely durable and sharp material used for equipment."
	],
	dependencies: [
		"33754765"
	],
	tasks: [{
		uid: "62e3e122",
		type: "item",
		title: "Dragonforge Bricks",
		items: [{
			item: "iceandfire:dragonforge_fire_brick"
		},
		{
			item: "iceandfire:dragonforge_ice_brick"
		}],
		count: 17L
	},
	{
		uid: "1583c437",
		type: "item",
		title: "Dragonforge Core",
		items: [{
			item: "iceandfire:dragonforge_fire_core_disabled"
		},
		{
			item: "iceandfire:dragonforge_ice_core_disabled"
		}]
	},
	{
		uid: "962c04ad",
		type: "item",
		title: "Dragonforge Aperture",
		items: [{
			item: "iceandfire:dragonforge_fire_input"
		},
		{
			item: "iceandfire:dragonforge_ice_input"
		}]
	}]
}
