{
	x: -18.5d,
	y: -2.0d,
	text: [
		"Collector Crystals are the next level of Starlight gathering. These can be picked up and moved, unlike Crystals found in shrines.",
		"",
		"The use of Celestial Crystals over their Rock counterparts creates extremely potent Collector Crystals, with which you can craft at noon or during thunderstorms.",
		"",
		"All of the stats matter and affect the amount of Starlight the Crystal can transmit.",
		"",
		"Attunement affects what rituals a Collector Crystal is capable of accelerating and what nights the Collector Crystal will be most efficient."
	],
	dependencies: [
		"8b00de84"
	],
	tasks: [{
		uid: "38da637e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6746512977385459564L,
					AS_Amulet_HolderMost: -3225632190481938484L
				}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
