{
	title: "&4Tier I &fBlood Altar",
	x: 4.0d,
	y: 1.0d,
	text: [
		"The Blood Altar is your main focus in Blood Magic.",
		"",
		"It's a good idea to have a whole room dedicated to the Altar, as it will need a bigger and bigger base as it goes up in tiers.",
		"",
		"At &4Tier V &fthe Altar will take up 17x17x8 blocks.",
		"",
		"&4Tier I &frequires just the Altar on the ground.",
		"",
		"The amount of Blood in the Altar is reffered to by the mod as &4LP&f, standing for &4Life Power&f."
	],
	dependencies: [
		"f38a5e49"
	],
	size: 1.5d,
	tasks: [{
		uid: "0ce1d5d0",
		type: "item",
		items: [{
			item: "bloodmagic:altar"
		}]
	}]
}
