{
	title: "Will into Crystals",
	x: 21.5d,
	y: 3.5d,
	text: [
		"The Demon Crucible releases Will into the Aura. Each chunk holds up to 100 Will in its Aura.",
		"",
		"Once you have put down your Crucibles you will need to place a Tartaric gem into the Crucible by right-clicking the Crucible with the gem in hand. This gem should have at least 100 Will in it. Slowly but surely the Gem will empty into the Aura.",
		"",
		"It’s a good idea to show chunk boundaries (F3 + G) that way you can set a Crucible in each chunk.",
		"",
		"To clear any confusion, Blood Magic Aura (generated by Will) is different from the Aura in Nature's Aura. ",
		"",
		"Once you have set up the Demon Crucible you can put down a Demon Crystallizer in the same chunk as the Crucible. The Crystallizer will slowly draw out the Will in the Aura and will form them into a Crystal.",
		"",
		"You could break off the crystal cluster with a pickaxe, but you're better off right clicking with an empty hand when you have at least 1000 Will in your inventory. This will break up the 7 secondary crystals but will leave the main one intact.",
		"",
		"Because the central crystal takes 90-100 Will from the Aura to form, it’s significantly more expensive than the secondary spires, at 50 Will. There are reasons that you may need to break the central spire, but only do so when you have to.",
		"",
		"These crystals are normal will crystals they can be used for various crafting recipes and it is highly recommended that you set up a few of these Crystallizers in order to farm up as many of these crystals as possible.",
		"",
		"&7&oThat was quite the read. Evil Wizards need to study, too."
	],
	dependencies: [
		"e06421be"
	],
	tasks: [{
		uid: "717aa9d0",
		type: "item",
		items: [{
			item: "bloodmagic:demon_crucible"
		}]
	},
	{
		uid: "c0fb6741",
		type: "item",
		items: [{
			item: "bloodmagic:demon_crystallizer"
		}]
	}]
}
