{
	title: "&1Starlight &fInfuser",
	x: -19.0d,
	y: 0.0d,
	text: [
		"Check your Tome and Sextant and start building a Starlight Infuser!",
		"",
		"The Liquid Starlight in the floor has to be completely source blocks and will have to be replenished from time to time.",
		"",
		"Can also be used to infuse tools, granting them new abilities:",
		"",
		"&lSword &r- area of effect damage",
		"&lPickaxe &r- right click shows ores nearby",
		"&lShovel &r- removes large areas of Dirt, Grass, Sand and Gravel",
		"&lAxe &r- chops down entire trees, including leaves"
	],
	hide_dependency_lines: true,
	dependencies: [
		"cfc3e96d"
	],
	size: 1.5d,
	tasks: [{
		uid: "f967cd22",
		type: "item",
		title: "&1Starlight &fInfuser",
		items: [{
			item: "astralsorcery:blockstarlightinfuser"
		}]
	}]
}
