{
	icon: "astralsorcery:blockattunementrelay",
	x: -4.5d,
	y: 3.0d,
	text: [
		"The Spectral Relay can help with low levels of Starlight.",
		"",
		"Building the structure (including the Lens) close to a Luminous Crafting Table to channel more starlight into it.",
		"",
		"The Astral Tome contains a build guide."
	],
	dependencies: [
		"462d3a2f"
	],
	tasks: [{
		uid: "4a2e9c40",
		type: "item",
		items: [{
			item: "astralsorcery:blockattunementrelay"
		}]
	}],
	rewards: [{
		uid: "30498d13",
		type: "item",
		item: "astralsorcery:blockmarble 1 3",
		count: 4
	},
	{
		uid: "6f23496e",
		type: "item",
		item: "astralsorcery:blockmarble 1 4",
		count: 4
	},
	{
		uid: "2a834016",
		type: "item",
		item: "astralsorcery:blockblackmarble"
	}]
}
