{
	x: -19.0d,
	y: 2.5d,
	text: [
		"The Stellar Refraction Table requires Infused Glass and an open sky above it to work. Place the Infused Glass and some Parchment in and start dragging Constellations in from the sides.",
		"",
		"The Constellation pattern will either burn the Parchment, if the Constellations are incompatible, or etch the Constellations into the Glass.",
		"",
		"After the Glass is etched, you can put in armor, tools, weapons books and bottles of water. They'll receive enchantments (or potion effects, for the Water Bottle) according to the Constellations drawn.",
		"",
		"A full list of possible effects can be found in the Guide."
	],
	dependencies: [
		"8b00de84"
	],
	tasks: [{
		uid: "7680e0de",
		type: "item",
		items: [{
			item: "astralsorcery:blockmapdrawingtable"
		}]
	}],
	rewards: [{
		uid: "82a46b1e",
		type: "item",
		item: "astralsorcery:itemcraftingcomponent 1 5",
		count: 8
	},
	{
		uid: "f0245e8c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}
	}]
}
