{
	x: -10.0d,
	y: -2.0d,
	text: [
		"Essentially a builder's wand. Shift right click a block to select it and start building!"
	],
	dependencies: [
		"695979e2"
	],
	tasks: [{
		uid: "134817e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemarchitectwand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "21242374",
		type: "item",
		item: "astralsorcery:blockmarble",
		count: 32
	}]
}
