{
	x: -4.0d,
	y: -1.0d,
	text: [
		"Needs to be crafted in a Crafting Table near a Collector Crystal, in a shrine.",
		"",
		"Hold it in your hand at night and sparkles will show up. Dig down where you see these and you'll find Rock Crystal Ores.",
		"",
		"If you see any dim lights while down there, dig towards them. They are other Rock Crystal Ores."
	],
	dependencies: [
		"61b85f77"
	],
	tasks: [{
		uid: "9911ae4b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
