{
	x: 21.5d,
	y: 4.5d,
	text: [
		"To spawn a new Crystal Cluster in a Demon Crystallizer, you need to get the atmospheric aura to 90-100 points. Depending on how odd a number of points you have in the aura, it may not be possible to reach this range by burning another crystal. ",
		"",
		"&cIf burning a crystal would overshoot 100, the crystal instead just sits in the Crucible, doing nothing.&f",
		"",
		"What works in this situation is to burn a Tartaric Gem. Which will be extracted until the aura hits 100 points or the Gem is emptied or you take it out of the Crucible, whichever happens first. ",
		"",
		"An easy way to charge a Tartaric Gem is to place it into a Hellfire Forge (in the rightmost, \"fuel\" position as usual) and burn crystals in a Crucible in the same chunk. The Gem will soak up all available Aura until it's full or you remove it.",
		"",
		"Once you have a comfortable handful of crystals, you don't need a Demon Crystallizer to grow secondary ones. You can craft 4 crystals into a Crystal Cluster, which you can place on the ground."
	],
	dependencies: [
		"6968416b"
	],
	tasks: [{
		uid: "216b8f20",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal"
		}]
	}]
}
