{
	title: "Inputs/Outputs",
	x: 2.0d,
	y: 3.0d,
	text: [
		"Use these to get fluids in and out of the Smeltery.",
		"",
		"A faucet attached to a drain will pull out liquids on right click or redstone impulse, as long as there is a liquid accepting block right below it.",
		"",
		"Usually that means a Casting Table or Basin."
	],
	dependencies: [
		"4bb4bb21"
	],
	tasks: [{
		uid: "99836148",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "89aa4419",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	}]
}
