{
	title: "&6Tinkering II &f- &dThe Searing Underbelly",
	x: 0.0d,
	y: 2.0d,
	text: [
		"Piecing together various knowledge, you find a way to build a material hot enough to withstand the temperatures needed for melting down metals",
		"",
		"Please note that Aluminum does not generate in this pack. Use Gold for casts instead.",
		"",
		"&7&oA world of possibilities opens up."
	],
	hide_dependency_lines: true,
	dependencies: [
		"46f9057d",
		"a8830b19"
	],
	hide: true,
	tasks: [{
		uid: "fd3606ec",
		type: "item",
		items: [{
			item: "tconstruct:materials"
		}]
	}],
	rewards: [{
		uid: "49659906",
		type: "item",
		item: "tconstruct:materials",
		count: 32
	}]
}
