{
	title: "Farmer's Delight",
	x: 5.5d,
	y: 1.0d,
	dependencies: [
		"6cc06b51"
	],
	tasks: [{
		uid: "603b4892",
		type: "item",
		title: "Any Tinker's Kama",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:kama",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"tool",
						"aoe",
						"harvest",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				}],
				Traits: [
					"ecological"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc8964c3",
		type: "item",
		title: "Any Tinker's Mattock",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6746512977385459564L,
					AS_Amulet_HolderMost: -3225632190481938484L
				}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 60,
					HarvestLevel: 0,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 60,
					HarvestLevel: 0,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"aoe",
						"harvest"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				}],
				Traits: [
					"ecological"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
