{
	title: "Electrum - &eReinforced",
	icon: "thermalfoundation:material 1 161",
	x: 6.0d,
	y: -4.0d,
	text: [
		"Electrum is the next tier up, allowing you to upgrade your Machines & Devices to &eReinforced &ftier.",
		"",
		"Make the blend by transposing Molten Gold over Pulverized Silver or the other way around!"
	],
	dependencies: [
		"38045a87",
		"56c2770d"
	],
	tasks: [{
		uid: "50384aac",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 97"
		}]
	},
	{
		uid: "985137fc",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 161"
		}]
	}],
	rewards: [{
		uid: "10ba6485",
		type: "item",
		item: "thermalfoundation:material 1 161",
		count: 8
	}]
}
