{
	title: "Sequential Fabricator",
	x: 5.0d,
	y: -10.5d,
	shape: "square",
	text: [
		"The Sequential Fabricator acts as a primitive autocrafter. You can set it a recipe and as long as it has the needed ingredients, it will craft according to the recipe."
	],
	dependencies: [
		"d657012b"
	],
	tasks: [{
		uid: "61357dda",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 11s
		}]
	}]
}
