{
	x: -4.0d,
	y: 6.5d,
	shape: "hexagon",
	text: [
		"Turns out cooling the Enderium Fluxducts lets them transfer &bInfinite &fRF/t. ",
		"",
		"You're probably going to need at least a couple of these in the next chapters as RF production and consumption ramps up.",
		"",
		"The recipe is rather difficult however. Perhaps a Sequential Fabricator might help."
	],
	dependencies: [
		"049348c9"
	],
	size: 2.0d,
	tasks: [{
		uid: "63406d5e",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 5"
		}]
	}],
	rewards: [{
		uid: "5a0ea0a2",
		type: "item",
		item: "thermaldynamics:duct_0 1 5",
		count: 15
	}]
}
