{
	title: "Little Serv-ants",
	x: -2.0d,
	y: 3.0d,
	text: [
		"Attach these to Itemducts or Fluiducts in order to pull from any connected inventory.",
		"",
		"Useful for stuff like pulling from vanilla Chests."
	],
	dependencies: [
		"363904bc"
	],
	tasks: [{
		uid: "5e397902",
		type: "item",
		title: "Any Servo",
		items: [{
			item: "thermaldynamics:servo"
		},
		{
			item: "thermaldynamics:servo 1 1"
		},
		{
			item: "thermaldynamics:servo 1 2"
		},
		{
			item: "thermaldynamics:servo 1 3"
		},
		{
			item: "thermaldynamics:servo 1 4"
		}]
	}],
	rewards: [{
		uid: "bc096b3e",
		type: "item",
		item: "thermaldynamics:servo",
		count: 2
	}]
}
