{
	title: "Fractionating Still",
	x: 6.0d,
	y: 3.0d,
	shape: "square",
	text: [
		"The Fractionating Still refines liquids into purer forms and drops byproducts. Usually used in production line style builds for oil processing, for example."
	],
	dependencies: [
		"9c8e89bb"
	],
	tasks: [{
		uid: "f4468ca7",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			},
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "87f0e261",
		type: "item",
		item: "thermaldynamics:duct_16",
		count: 8
	}]
}
