{
	title: "Tokens Requiem",
	x: 12.0d,
	y: -4.0d,
	text: [
		"The aforementioned upgraded token variants."
	],
	dependencies: [
		"0fbf4b2e"
	],
	tasks: [{
		uid: "8c17087f",
		type: "item",
		items: [{
			item: "naturesaura:token_euphoria"
		}]
	},
	{
		uid: "23b2feed",
		type: "item",
		items: [{
			item: "naturesaura:token_terror"
		}]
	},
	{
		uid: "4c89ed70",
		type: "item",
		items: [{
			item: "naturesaura:token_rage"
		}]
	},
	{
		uid: "dc6af6ce",
		type: "item",
		items: [{
			item: "naturesaura:token_grief"
		}]
	}]
}
