{
	title: "Living Tools",
	x: -12.0d,
	y: -2.0d,
	text: [
		"Living Tools bear the efficiency of Iron with the enchantability of Gold. They also repair themselves automatically, which is pretty nifty."
	],
	dependencies: [
		"aba140a9"
	],
	tasks: [{
		uid: "22fab038",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:living_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b49a52aa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:living_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eb3db9e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:living_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a05198cb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:living_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "01d47ab1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roots:living_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
