{
	title: "&bFactorial Operations",
	icon: "thermalfoundation:material 1 256",
	x: 0.0d,
	y: 1.0d,
	shape: "gear",
	text: [
		"What good are factories if there's nothing to fill them with?",
		"",
		"&7&oWe're not responsible for any power outages caused by Factories."
	],
	dependencies: [
		"8f8988ab",
		"6898e7ab",
		"c5a1bca5",
		"5c64f851",
		"537d6fb8",
		"e324752e",
		"5bc86645",
		"f851890c",
		"2983bbcc"
	],
	size: 2.0d,
	tasks: [{
		uid: "8da4202a",
		type: "checkmark",
		title: "Factorization Complete!",
		icon: "thermalfoundation:material 1 1028"
	}],
	rewards: [{
		uid: "47476aa6",
		type: "item",
		item: "minecraft:iron_ore",
		count: 64
	},
	{
		uid: "e9067557",
		type: "item",
		item: "mekanism:oreblock",
		count: 32
	},
	{
		uid: "e0b75a29",
		type: "item",
		item: "thermalfoundation:ore 1 5",
		count: 8
	},
	{
		uid: "4f5799e7",
		type: "item",
		item: "thermalfoundation:ore 1 1",
		count: 8
	},
	{
		uid: "e79d9524",
		type: "item",
		item: "thermalfoundation:ore",
		count: 16
	},
	{
		uid: "a27fd75c",
		type: "choice",
		title: "32 logs of your choice",
		table: 4
	},
	{
		uid: "cf47c6a3",
		type: "item",
		item: "minecraft:redstone_block",
		count: 8
	},
	{
		uid: "11d246ba",
		type: "item",
		item: "minecraft:obsidian",
		count: 16
	}]
}
