{
	title: "&bDragon Wings",
	x: 0.0d,
	y: -3.0d,
	text: [
		"&7&oFly like an Egyptian."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8c408632",
		"f8a8448a",
		"608ffccc",
		"d7e8da7f",
		"7d962721",
		"555216e8",
		"474d6e26",
		"3e615aed"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "fefe4df5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wings:dragon_wings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
