{
	x: -4.0d,
	y: 2.5d,
	text: [
		"The External Storage can connect any external inventory (such as Chests or Drawers) and treat is as part of the storage network.",
		"",
		"Works great with the Drawer Controller!"
	],
	dependencies: [
		"e93e34d3",
		"068aece5"
	],
	tasks: [{
		uid: "444ce9df",
		type: "item",
		items: [{
			item: "refinedstorage:external_storage"
		}]
	}],
	rewards: [{
		uid: "cbd2cfcd",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		},
		count: 4
	}]
}
