{
	x: -7.0d,
	y: -1.5d,
	text: [
		"This block can house up to 8 disks of any sizes.",
		"",
		"This is where the mass of the actual storage resides."
	],
	dependencies: [
		"098b8148"
	],
	tasks: [{
		uid: "a7ac60fd",
		type: "item",
		items: [{
			item: "refinedstorage:disk_drive"
		}]
	}],
	rewards: [{
		uid: "240cf981",
		type: "item",
		item: "refinedstorage:storage_housing",
		count: 4
	},
	{
		uid: "a35bc21d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk"
		}
	}]
}
