{
	title: "&bThe Exam",
	icon: "jaopca:item_clumpmithril",
	x: 16.0d,
	y: 0.0d,
	text: [
		"You will be given one Mana Infused Ore, an otherwise unobtainable material. Your task is to turn in 3 Mana/Mithril (they're the same thing) ingots in the next quest.",
		"",
		"I know you can cheese the task, especially if you're on a server. Be fair to yourself, I'm not your mom."
	],
	dependencies: [
		"86fb324e",
		"87fc0ffa"
	],
	tasks: [{
		uid: "e08a07d0",
		type: "checkmark",
		title: "Begin the exam!",
		icon: "jaopca:item_clumpmithril"
	}],
	rewards: [{
		uid: "01322c3b",
		type: "item",
		item: "thermalfoundation:ore 1 8",
		only_one: true
	}]
}
