{
	x: -12.0d,
	y: 0.0d,
	text: [
		"There actually is something more convenient. What if the system took care of the crafting for you? Set up a Pattern with your desired recipe and add it to a Crafter!",
		"",
		"The Processing checkmark allows you to use any external machine, such as Furnaces and Pulverizers. For more info, check the Guide."
	],
	dependencies: [
		"588016b5"
	],
	tasks: [{
		uid: "487e234c",
		type: "item",
		items: [{
			item: "refinedstorage:grid 1 2"
		}]
	}],
	rewards: [{
		uid: "74bb0671",
		type: "item",
		item: "refinedstorage:pattern",
		count: 4
	}]
}
