{
	title: "3x Ore Processing",
	x: 12.0d,
	y: 0.0d,
	text: [
		"Begin processing your ores in a 3:1 ore to ingot ratio using &dMekanism&f!",
		"",
		"You can later expand into 4x and even 5x, though only 3x is necessary for progressing to &6Nanobots & Simulations&f.",
		"",
		"The quest line will only contain the needed machines. For a full explanation of the 3x-5x systems, check the Guides page."
	],
	dependencies: [
		"6d79f439",
		"dbe828d4",
		"32ac68a8",
		"e4d2c51f"
	],
	tasks: [{
		uid: "14782976",
		type: "checkmark",
		title: "3x Ore Processing"
	}]
}
