{
	title: "&bTriplicity",
	x: 18.5d,
	y: 0.0d,
	shape: "gear",
	text: [
		"One of the four Quests required to unlock the &6Nanobots & Simulations &f chapter.",
		"",
		"This is the end of the required &dMekanism &fprogression.",
		"",
		"You can go further and unlock 4x and 5x ore processing, which will come in handy later, or play around with the various toys the mod offers.",
		"",
		"&7&oHaving a setup the size of a modest home is a good tradeoff for tripling ingots.",
		"&7-Caelanova, Prodigy Mekanist"
	],
	dependencies: [
		"a1b43e09"
	],
	size: 2.0d,
	tasks: [{
		uid: "da9d2ff3",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 136"
		}],
		count: 3L,
		consume_items: true
	}]
}
