{
	x: 10.0d,
	y: 0.5d,
	text: [
		"Mekanism's version of the Sawmill."
	],
	dependencies: [
		"0a05c484"
	],
	tasks: [{
		uid: "cff664f4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6746512977385459564L,
					AS_Amulet_HolderMost: -3225632190481938484L
				}
			},
			id: "mekanism:machineblock2",
			tag: {
				mekData: {
					config3: [B;
						2b,
						1b,
						0b,
						0b,
						0b,
						3b
					],
					ownerUUID: "d33c409c-e642-47cc-a25f-92310e607094",
					sideDataStored: 1b,
					ejecting0: 0b,
					strictInput: 0b,
					upgrades: [],
					security: 0,
					inputColors1: -1,
					controlType: 0,
					inputColors0: -1,
					ejecting3: 0b,
					inputColors5: -1,
					inputColors4: -1,
					energyStored: 0.0d,
					inputColors3: -1,
					Items: [],
					inputColors2: -1,
					config0: [B;
						1b,
						1b,
						1b,
						1b,
						1b,
						1b
					]
				}
			},
			Damage: 5s
		}],
		ignore_nbt: 1b
	}]
}
