{
	title: "&6Forged in Light, Hardened in Blood",
	icon: "astralsorcery:itemcraftingcomponent 1 1",
	x: 20.0d,
	y: -8.5d,
	shape: "hexagon",
	text: [
		"The land's potency has reached its full potential, and now you look to the stars for answers.",
		"",
		"And yet, something seems to be missing. A darkness to everything, hidden beyond rites of passage drenched in blood. Perhaps the answer is to delve deeper into the land.",
		"",
		"Features &dAstral Sorcery&f and &dBlood Magic&f.",
		"",
		"You must complete the following quests to unlock this stage:",
		"&bDruid of the Lands",
		"&bUnbound Aura",
		"&fThey are part of the &6Sylvan Arts &fchapter."
	],
	dependencies: [
		"00432023",
		"3eb03ba8",
		"c33ebea7"
	],
	size: 3.0d,
	tasks: [{
		uid: "cac6bace",
		type: "checkmark",
		title: "Turn to magic that's &6Forged in Light, Hardened in Blood&f!"
	}],
	rewards: [{
		uid: "67c6a126",
		type: "gamestage",
		title: "Chapter Unlock: &6Forged in Light, Hardened in Blood",
		icon: "astralsorcery:itemcraftingcomponent 1 1",
		auto: "no_toast",
		stage: "Forged in Light, Hardened in Blood"
	}]
}
