{
	title: "&6Progression Tree",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:w_icon.png"
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: -17.5d,
		y: -1.5d,
		width: 20.0d,
		height: 30.0d,
		rotation: 0.0d,
		image: "assets:wbh_pt_tech.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 19.0d,
		y: -0.5d,
		width: 20.0d,
		height: 30.0d,
		rotation: 0.0d,
		image: "assets:wbh_pt_magic.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.5d,
		y: -4.0d,
		width: 30.0d,
		height: 11.1d,
		rotation: 0.0d,
		image: "assets:wbh_quest_logo.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: 5.5d,
		width: 14.0d,
		height: 16.0d,
		rotation: 0.0d,
		image: "assets:wbh_pt_broll.png",
		hover: [],
		click: "",
		dev: false
	}]
}
