{
	title: "&6Ceremonies in the Woods",
	x: 19.5d,
	y: 6.5d,
	shape: "hexagon",
	text: [
		"Magic has long gone unpracticed, but remnants of it are still tangible. Awaken the land's dormant magic!",
		"",
		"Features &dTotemic&f."
	],
	dependencies: [
		"63efb767"
	],
	hide: true,
	size: 3.0d,
	tasks: [{
		uid: "424adf86",
		type: "checkmark",
		title: "Start the forgotten &6Ceremonies in the Woods&f!",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totemic:totemic_staff"
		}
	}],
	rewards: [{
		uid: "559d37ac",
		type: "gamestage",
		title: "Chapter Unlock: &6Ceremonies in the Woods",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totemic:totemic_staff"
		},
		auto: "no_toast",
		stage: "Ceremonies in the Woods"
	}]
}
