{
	title: "&6Adventure & Tinkering",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:broadsword",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 4.0f,
				FreeModifiers: 3,
				Durability: 786,
				HarvestLevel: 1,
				Attack: 3.0f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 4.0f,
				FreeModifiers: 3,
				Durability: 786,
				HarvestLevel: 1,
				Attack: 3.0f
			},
			Special: {
				Categories: [
					"tool",
					"weapon"
				]
			},
			TinkerData: {
				Materials: [
					"cheese",
					"cheese",
					"cheese"
				],
				Modifiers: []
			},
			Modifiers: [{
				identifier: "ratty",
				color: -868046,
				level: 1
			},
			{
				identifier: "tasty",
				color: -868046,
				level: 1
			}],
			Traits: [
				"ratty",
				"tasty"
			]
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: ""
}
