{
	title: "A Toolsmith's Workshop",
	x: 3.0d,
	y: 0.0d,
	text: [
		"To build a tool, you must first plan its parts out. In the Stencil Builder, you'll be making Patterns for every tool part you'll need.",
		"",
		"You're gonna use the Part Builder to, well, build the parts. Pattern goes in on the left and your material of choice goes in on the right.",
		"",
		"After you've done that, move over to the Tool Station to assemble all the parts into a finalized, usable Tool!"
	],
	dependencies: [
		"78a35f7f"
	],
	tasks: [{
		uid: "595cd56b",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dcf066fb",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f5001fca",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	}]
}
