{
	title: "War Dance",
	icon: "totemic:drum",
	x: 4.0d,
	y: 0.0d,
	text: [
		"Two drums are all you need for the simplest Ceremony, War Dance.",
		"",
		"Shift+Right Click a Drum twice to start the War Dance Ceremony. Then hit the drums in a rhythm while wearing the Jingle Dress until the bar fills up.",
		"",
		"From here on, you can pretty much do whatever you like, however the progression system is lined out in the Quests following."
	],
	dependencies: [
		"cd56f030"
	],
	tasks: [{
		uid: "9535e396",
		type: "item",
		items: [{
			item: "totemic:drum"
		}],
		count: 2L
	},
	{
		uid: "cd68c26e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totemic:jingle_dress"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
