{
	title: "ebw_novice",
	loot_size: 1,
	rewards: [{
		item: "ebwizardry:spell_book 1 2"
	},
	{
		item: "ebwizardry:spell_book 1 111"
	},
	{
		item: "ebwizardry:spell_book 1 3"
	},
	{
		item: "ebwizardry:spell_book 1 4"
	},
	{
		item: "ebwizardry:spell_book 1 5"
	},
	{
		item: "ebwizardry:spell_book 1 5"
	},
	{
		item: "ebwizardry:spell_book 1 6"
	},
	{
		item: "ebwizardry:spell_book 1 7"
	},
	{
		item: "ebwizardry:spell_book 1 112"
	},
	{
		item: "ebwizardry:spell_book 1 8"
	},
	{
		item: "ebwizardry:spell_book 1 9"
	},
	{
		item: "ebwizardry:spell_book 1 113"
	},
	{
		item: "ebwizardry:spell_book 1 141"
	},
	{
		item: "ebwizardry:spell_book 1 10"
	},
	{
		item: "ebwizardry:spell_book 1 11"
	},
	{
		item: "ebwizardry:spell_book 1 142"
	},
	{
		item: "ebwizardry:spell_book 1 142"
	},
	{
		item: "ebwizardry:spell_book 1 143"
	},
	{
		item: "ebwizardry:spell_book 1 12"
	},
	{
		item: "ebwizardry:spell_book 1 144"
	},
	{
		item: "ebwizardry:spell_book 1 145"
	}]
}
