{
	title: "ebw_inter",
	loot_size: 1,
	rewards: [{
		item: "ebwizardry:spell_book 1 13"
	},
	{
		item: "ebwizardry:spell_book 1 14"
	},
	{
		item: "ebwizardry:spell_book 1 15"
	},
	{
		item: "ebwizardry:spell_book 1 16"
	},
	{
		item: "ebwizardry:spell_book 1 17"
	},
	{
		item: "ebwizardry:spell_book 1 114"
	},
	{
		item: "ebwizardry:spell_book 1 18"
	},
	{
		item: "ebwizardry:spell_book 1 19"
	},
	{
		item: "ebwizardry:spell_book 1 20"
	},
	{
		item: "ebwizardry:spell_book 1 21"
	},
	{
		item: "ebwizardry:spell_book 1 22"
	},
	{
		item: "ebwizardry:spell_book 1 146"
	},
	{
		item: "ebwizardry:spell_book 1 23"
	},
	{
		item: "ebwizardry:spell_book 1 24"
	},
	{
		item: "ebwizardry:spell_book 1 25"
	},
	{
		item: "ebwizardry:spell_book 1 26"
	},
	{
		item: "ebwizardry:spell_book 1 27"
	},
	{
		item: "ebwizardry:spell_book 1 147"
	},
	{
		item: "ebwizardry:spell_book 1 28"
	},
	{
		item: "ebwizardry:spell_book 1 29"
	},
	{
		item: "ebwizardry:spell_book 1 30"
	},
	{
		item: "ebwizardry:spell_book 1 31"
	},
	{
		item: "ebwizardry:spell_book 1 115"
	},
	{
		item: "ebwizardry:spell_book 1 116"
	},
	{
		item: "ebwizardry:spell_book 1 148"
	},
	{
		item: "ebwizardry:spell_book 1 32"
	},
	{
		item: "ebwizardry:spell_book 1 33"
	},
	{
		item: "ebwizardry:spell_book 1 34"
	},
	{
		item: "ebwizardry:spell_book 1 35"
	},
	{
		item: "ebwizardry:spell_book 1 36"
	},
	{
		item: "ebwizardry:spell_book 1 37"
	},
	{
		item: "ebwizardry:spell_book 1 117"
	},
	{
		item: "ebwizardry:spell_book 1 118"
	},
	{
		item: "ebwizardry:spell_book 1 149"
	},
	{
		item: "ebwizardry:spell_book 1 38"
	},
	{
		item: "ebwizardry:spell_book 1 39"
	},
	{
		item: "ebwizardry:spell_book 1 40"
	},
	{
		item: "ebwizardry:spell_book 1 41"
	},
	{
		item: "ebwizardry:spell_book 1 42"
	},
	{
		item: "ebwizardry:spell_book 1 43"
	},
	{
		item: "ebwizardry:spell_book 1 119"
	},
	{
		item: "ebwizardry:spell_book 1 120"
	},
	{
		item: "ebwizardry:spell_book 1 121"
	},
	{
		item: "ebwizardry:spell_book 1 150"
	},
	{
		item: "ebwizardry:spell_book 1 44"
	},
	{
		item: "ebwizardry:spell_book 1 45"
	},
	{
		item: "ebwizardry:spell_book 1 46"
	},
	{
		item: "ebwizardry:spell_book 1 47"
	},
	{
		item: "ebwizardry:spell_book 1 122"
	},
	{
		item: "ebwizardry:spell_book 1 123"
	},
	{
		item: "ebwizardry:spell_book 1 151"
	}]
}
