{
	x: -3.5d,
	y: 3.0d,
	text: [
		"Use this to look for constellations. Look at the night sky and you'll find sets of bigger stars that fade in and out.",
		"",
		"Once you find one, exit out of your Telescope (don't move), open your Tome and find what constellation you're looking at.",
		"",
		"Hold sneak (SHIFT by default) and draw the constellation. Once you do this, you will discover the constellation.",
		"",
		"Not all constellations appear all the time, the rarest of all being Horologium, which appears once every 36 (Minecraft) days!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"462d3a2f"
	],
	tasks: [{
		uid: "0e726aff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemhandtelescope"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
