{
	x: -19.5d,
	y: -2.0d,
	text: [
		"Prism Lenses act like normal lenses but will split any beam equally, so you can have Starlight beams pointing at more than one block."
	],
	dependencies: [
		"8b00de84"
	],
	tasks: [{
		uid: "e805efff",
		type: "item",
		items: [{
			id: "astralsorcery:blockprism",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}]
	}],
	rewards: [{
		uid: "db937633",
		type: "choice",
		title: "Any Colored Lens",
		table: 11
	}]
}
