{
	x: 6.0d,
	y: 2.0d,
	text: [
		"The Sacrificial Dagger is a very basic way of generating &4LP&f.",
		"",
		"Right clicking with the Dagger in hand will slowly fill the Altar up, at a rate of &4200 LP&f (200mB of Blood) per full heart.",
		"",
		"&cWarning: Stabbing yourself by spam clicking the dagger CAN and WILL kill you. There is also a known bug where no gravestone appears when you kill yourself with the dagger, so be careful."
	],
	dependencies: [
		"5b8aff6c"
	],
	tasks: [{
		uid: "1994bf2d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sacrificial_dagger",
			tag: {}
		}],
		ignore_nbt: 1b
	}]
}
