{
	x: 32.0d,
	y: 3.0d,
	text: [
		"The Ritual Tinkerer has multiple uses.",
		"",
		"It offers information about how different Will types affect Rituals and allows you to change what Wills the Rituals use.",
		"",
		"It also lets you define the area where the Ritual takes place."
	],
	dependencies: [
		"4514ccd9"
	],
	tasks: [{
		uid: "ffd14ae0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_reader"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
