{
	title: "&4Tier IV &fBlood Altar",
	icon: "bloodmagic:altar",
	x: 30.0d,
	y: 2.0d,
	text: [
		"Check the Guide for a build guide. To ensure the Altar is correctly built, use the Divination Sigil.",
		"",
		"As transmutation costs increase, remember that not having enough &4LP&f still drains it but doesn't complete the crafting.",
		"",
		"Unlocks &5Worn Stone Brick Paths&f and the &5Greater&f and &5Grand Tartaric Gems&f."
	],
	hide_dependency_lines: true,
	dependencies: [
		"0443f012",
		"0dc9142e"
	],
	size: 1.5d,
	tasks: [{
		uid: "7e03fa7d",
		type: "item",
		items: [{
			item: "bloodmagic:decorative_brick 1 1"
		}],
		count: 4L
	},
	{
		uid: "c44ca5fb",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune"
		}],
		count: 28L
	}]
}
