{
	title: "&dGems in the River",
	x: -2.0d,
	y: 0.0d,
	text: [
		"Aquamarine can be found in sand at the bottom of rivers. Their shiny features seem great for channeling the stars above.",
		"",
		"&7&oThe river bed sparkles with light, before unseen."
	],
	dependencies: [
		"ad6cd918"
	],
	hide: true,
	tasks: [{
		uid: "a146c839",
		type: "item",
		items: [{
			item: "astralsorcery:itemcraftingcomponent"
		}]
	}],
	rewards: [{
		uid: "c66acc1f",
		type: "item",
		item: "astralsorcery:itemcraftingcomponent",
		count: 8
	},
	{
		uid: "5963a09f",
		type: "item",
		item: "astralsorcery:itemcraftingcomponent 1 5"
	}]
}
