{
	title: "Colored Lenses",
	x: -15.0d,
	y: -1.5d,
	text: [
		"Coloured Lenses can be put into Lens blocks. They are mostly used for their effects, rather than Starlight transfer.",
		"",
		"Here are their effects, for convenience:",
		"",
		"&6Ignition (Orange) &f- cooks items and burns players and mobs",
		"&eBreak (Yellow) &f- breaks blocks",
		"&aGrowth (Green) &f- makes crops grow quicker",
		"&cDamage (Red) &f- damages mobs (not players)",
		"&dRegeneration (Pink) &f- heals mobs and players",
		"&bPush (Light Blue) &f- pushes items and mobs",
		"&5Spectral (Purple) &f- allows Starlight to pass through walls"
	],
	dependencies: [
		"cfc3e96d"
	],
	tasks: [{
		uid: "0b7125cb",
		type: "item",
		title: "Any Colored Lens",
		items: [{
			item: "astralsorcery:itemcoloredlens"
		},
		{
			item: "astralsorcery:itemcoloredlens 1 1"
		},
		{
			item: "astralsorcery:itemcoloredlens 1 2"
		},
		{
			item: "astralsorcery:itemcoloredlens 1 3"
		},
		{
			item: "astralsorcery:itemcoloredlens 1 4"
		},
		{
			item: "astralsorcery:itemcoloredlens 1 5"
		},
		{
			item: "astralsorcery:itemcoloredlens 1 6"
		}]
	}]
}
