{
	title: "&1Iridescent &fAltar",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockaltar",
		Damage: 3s
	},
	x: -22.5d,
	y: 0.0d,
	text: [
		"The Iridescent Altar requires a lot of Starlight and a few materials but is very important when moving on to more of this mod.",
		"",
		"This altar will need a new structure around it. This only takes a few blocks around the top of the altar. Once built it will add a few new features around your altar. You will know this is done when a crystal appears above your altar.",
		"",
		"Your new Iridescent Altar is very different from your old altar. Not only does it require Crystals during crafting, this Crystal MUST be attuned. It also requires you to place items around the Altar in order to craft anything. ",
		"",
		"When placing Attuned Crystals into the Altar you will notice that at night, the Constellation that the Crystal is attuned to will display on the floor below the Altar. The crafting grid is also much bigger.",
		"",
		"Iridescent Altar recipes will also contain items spinning around, outside the crafting 5x5. These have to be placed in Spectral Relays around the Altar."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8b00de84"
	],
	size: 1.5d,
	tasks: [{
		uid: "f6ab5b60",
		type: "observation",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 3s
		},
		match_type: "block_id",
		match: "astralsorcery:blockaltar",
		properties: {
			altartype: "altar_4"
		},
		timer: 0L
	}]
}
