{
	x: -6.0d,
	y: -3.0d,
	text: [
		"Killing a Stage 4/5 Female Dragon has a chance of dropping an egg, among the usual drops.",
		"",
		"Hatch them and you can have your own dragon!",
		"",
		"Fire Dragon Eggs have to stay on fire (usually by placing them on Netherrack), and Ice Dragon Eggs need to stay submerged while they hatch.",
		"",
		"&7&oWith great power..."
	],
	dependencies: [
		"41f30dee"
	],
	tasks: [{
		uid: "db400889",
		type: "item",
		title: "Dragon Egg",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_red"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_green"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_bronze"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_gray"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_blue"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_white"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_sapphire"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonegg_silver"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9f26abb0",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragon_stick"
		}
	},
	{
		uid: "cacd72ee",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragon_horn"
		}
	},
	{
		uid: "90d407e4",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragon_flute"
		}
	},
	{
		uid: "395efed2",
		type: "choice",
		title: "&dSummoning Crystal",
		table: 8
	}]
}
