{
	title: "&dThe Cheesy Part",
	x: 0.0d,
	y: 3.0d,
	text: [
		"Make Cheese by placing a Bucket of Milk in a Cauldron and letting it sit for a bit.",
		"",
		"As soon as you do this, &dRats &fwill start spawning. This is non-reversible. You've been warned!",
		"",
		"&7&oNo chest will remain untouched, no crop unbroken, no food unspoiled, until nobody's left to ask \"Who decided mobs this fast were a good idea?\"."
	],
	dependencies: [
		"56087765"
	],
	hide: true,
	tasks: [{
		uid: "0b3f913f",
		type: "item",
		items: [{
			item: "rats:cheese"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "fa1cf678",
		type: "gamestage",
		title: "&ePestilence",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rats:plague_doctor_mask"
		},
		auto: "no_toast",
		stage: "Pestilence"
	}]
}
