{
	x: 0.0d,
	y: -3.0d,
	shape: "square",
	text: [
		"800k RF at 32RF/t."
	],
	dependencies: [
		"ec2a742e",
		"c181443f",
		"cbda62f8"
	],
	size: 2.0d,
	tasks: [{
		uid: "10998b1e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			},
			Damage: 10s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3725ffed",
		type: "item",
		item: "simplyjetpacks:metaitemmods 1 22"
	}]
}
