{
	title: "Natural Infusion",
	icon: "naturesaura:infused_iron",
	x: 10.0d,
	y: 0.0d,
	dependencies: [
		"9d3741b2"
	],
	tasks: [{
		uid: "606aedeb",
		type: "item",
		items: [{
			item: "naturesaura:infused_iron"
		}]
	},
	{
		uid: "345c83e4",
		type: "item",
		items: [{
			item: "naturesaura:infused_stone"
		}]
	}],
	rewards: [{
		uid: "16786532",
		type: "item",
		item: "naturesaura:infused_iron",
		count: 8
	},
	{
		uid: "88fb38c4",
		type: "item",
		item: "naturesaura:infused_stone",
		count: 32
	}]
}
