{
	title: "&dGold Experience",
	x: 2.0d,
	y: 0.0d,
	text: [
		"Starting point for &dNature's Aura&f.",
		"",
		"Right click a tree's leaves with Brilliant Fiber and they'll all slowly turn to golden leaves. You only need one Brilliant Fiber per tree.",
		"",
		"&7&oWe know it's weird to break golden leaves to get Gold Leaves. We can't do anything about it."
	],
	dependencies: [
		"00432023"
	],
	hide: true,
	tasks: [{
		uid: "609a2007",
		type: "item",
		items: [{
			item: "naturesaura:gold_fiber"
		}]
	}],
	rewards: [{
		uid: "172a04ac",
		type: "item",
		item: "naturesaura:gold_fiber",
		count: 4
	}]
}
