{
	title: "Elemental Soils & Plants",
	x: -12.0d,
	y: -4.0d,
	dependencies: [
		"309ef6ae"
	],
	tasks: [{
		uid: "b0d492ab",
		type: "item",
		items: [{
			item: "roots:elemental_soil_air"
		}]
	},
	{
		uid: "271633f8",
		type: "item",
		items: [{
			item: "roots:elemental_soil_water"
		}]
	},
	{
		uid: "c3c773a9",
		type: "item",
		items: [{
			item: "roots:elemental_soil_fire"
		}]
	},
	{
		uid: "2f54478e",
		type: "item",
		items: [{
			item: "roots:elemental_soil_earth"
		}]
	},
	{
		uid: "1bc2666b",
		type: "item",
		items: [{
			item: "roots:cloud_berry"
		}]
	},
	{
		uid: "4f7647cb",
		type: "item",
		items: [{
			item: "roots:dewgonia"
		}]
	},
	{
		uid: "4549be54",
		type: "item",
		items: [{
			item: "roots:infernal_bulb"
		}]
	},
	{
		uid: "567f4be4",
		type: "item",
		items: [{
			item: "roots:stalicripe"
		}]
	}],
	rewards: [{
		uid: "35c9d1c6",
		type: "item",
		item: "roots:cloud_berry",
		count: 8
	},
	{
		uid: "5a3f5e26",
		type: "item",
		item: "roots:dewgonia",
		count: 8
	},
	{
		uid: "254272e8",
		type: "item",
		item: "roots:infernal_bulb",
		count: 8
	},
	{
		uid: "cbdf57e8",
		type: "item",
		item: "roots:stalicripe",
		count: 8
	}]
}
