{
	title: "Some Context",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {
				AS_Amulet_HolderLeast: -6746512977385459564L,
				AS_Amulet_HolderMost: -3225632190481938484L
			}
		},
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:q/q.png"
		}
	},
	x: 2.0d,
	y: 0.0d,
	text: [
		"&cwaitbuthow &fis a &6Veteran &fstyle pack, meaning it takes elements of gating & progression from &6Expert &fpacks, without their usual associated grind and difficulty.",
		"",
		"The quests are set up in a way that guides you through the mods this pack has to offer, without overwhelming you with a checklist of things to do.",
		"",
		"Just click the checkbox to move on!"
	],
	dependencies: [
		"f9ed9ac1"
	],
	tasks: [{
		uid: "777227d0",
		type: "checkmark",
		title: "Click here to move on"
	}]
}
