{
	title: "&bLet's get it started, then!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {
				AS_Amulet_HolderLeast: -6746512977385459564L,
				AS_Amulet_HolderMost: -3225632190481938484L
			}
		},
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:w_icon.png"
		}
	},
	x: 8.5d,
	y: -1.0d,
	shape: "circle",
	text: [
		"What I ultimately hope is that you have fun and find yourself thinking of mods in a light you haven't before.",
		"",
		"Tick the box to begin &cwaitbuthow&f!"
	],
	dependencies: [
		"58cc4423",
		"3ab27f11"
	],
	dependency_requirement: "one_completed",
	size: 2.0d,
	tasks: [{
		uid: "459f8a95",
		type: "checkmark",
		title: "Click here to begin &cwaitbuthow&f!"
	}]
}
