{
	title: "Welcome to &cwaitbuthow&f!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:q/wait.png"
		}
	},
	x: 0.0d,
	y: 0.0d,
	text: [
		"This small questline acts as a way to familiarize you with the world of &cwaitbuthow&f, whether you're coming from Vanilla or another modpack.",
		"",
		"If you'd just like to hop right in and skip the introduction, go over to the &bI Know What I'm Doing &fquest at the end of this chain.",
		"",
		"&lCredits&r",
		"&lminecraftguides.net &ffor helping with Astral Sorcery and Blood Magic",
		"&lPack Testers: &fXplodonator, Caelanova, Phedre and YoannBB2"
	],
	tasks: [{
		uid: "c440cfea",
		type: "dimension",
		title: "Make yourself comfortable.",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6746512977385459564L,
					AS_Amulet_HolderMost: -3225632190481938484L
				}
			},
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:w_icon.png"
			}
		},
		dim: 0
	}]
}
