{
	title: "&6Sylvan Arts",
	x: 19.0d,
	y: -1.0d,
	shape: "hexagon",
	text: [
		"As the land grows more potent, magic regains its long lost power over it. The woods hold secrets yet...",
		"",
		"Become a druid and harness the intangible energy of nature!",
		"",
		"Features &dRoots 3&f and &dNature's Aura&f.",
		"",
		"You must complete the quest &bTotentanz&f before starting this chapter."
	],
	dependencies: [
		"f710dd18",
		"60c4973f"
	],
	size: 3.0d,
	tasks: [{
		uid: "170800b9",
		type: "checkmark",
		title: "Learn the &6Sylvan Arts&f!",
		icon: "roots:wildroot"
	}],
	rewards: [{
		uid: "3370bcc1",
		type: "gamestage",
		title: "Chapter Unlock: &6Sylvan Arts",
		icon: "roots:wildroot",
		auto: "no_toast",
		stage: "Sylvan Arts"
	},
	{
		uid: "7078dc86",
		type: "command",
		auto: "invisible",
		command: "/discoverspell all @p"
	},
	{
		uid: "e9a8320a",
		type: "command",
		auto: "invisible",
		command: "/tellraw @p [\"\",{\"text\":\"The books reveal themselves...\",\"bold\":true,\"italic\":true,\"color\":\"light_purple\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":[\"You can understand every spell book without casting it first.\"]}}]"
	}]
}
