{
	title: "&6Thermally Expanding",
	x: -16.5d,
	y: 3.5d,
	shape: "gear",
	text: [
		"Start technology with the basics! Recipes have been modified so make sure to check the quests!",
		"",
		"Features &dThermal Expansion&f."
	],
	dependencies: [
		"63efb767"
	],
	hide: true,
	size: 3.0d,
	tasks: [{
		uid: "00dc1c3e",
		type: "checkmark",
		title: "Tick this to begin &6Thermally Expanding&f!",
		icon: {
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}
	}],
	rewards: [{
		uid: "1c503a70",
		type: "gamestage",
		title: "Chapter Unlock: &6Thermally Expanding",
		icon: {
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		},
		auto: "no_toast",
		stage: "Thermally Expanding"
	}]
}
