{
	title: "&6The B-Roll",
	icon: "rats:cheese",
	x: 0.0d,
	y: 5.5d,
	shape: "diamond",
	text: [
		"Ever wanted to do things your way? To ditch both tech and magic aside for something truly special?",
		"",
		"Now's your chance!",
		"",
		"Automate everything with rats, ride giant dragons and assemble a crack team of spells found in old, dusty books you don't know how to read!",
		"",
		"Features &dRats&f, &dIce & Fire&f, &dRustic&f and &dElectroblob's Wizardry&f.",
		"",
		"&eQuite cheesy."
	],
	dependencies: [
		"63efb767"
	],
	hide: true,
	size: 3.0d,
	tasks: [{
		uid: "bbc6e47e",
		type: "checkmark",
		title: "Watch &6The B-Roll&f!",
		icon: "rats:cheese"
	}],
	rewards: [{
		uid: "6271bcac",
		type: "gamestage",
		title: "Chapter Unlock: &6The B-Roll",
		icon: "rats:cheese",
		auto: "no_toast",
		stage: "The B-Roll"
	}]
}
