{
	title: "Serenade for Syrinx",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "totemic:flute",
		Damage: 1s
	},
	x: 12.0d,
	y: 0.0d,
	text: [
		"A Rattle & a Flute will turn the Flute into Pan's Flute, a legendary instrument."
	],
	dependencies: [
		"c518a030",
		"b85c8246"
	],
	tasks: [{
		uid: "14ef1fcc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totemic:flute",
			Damage: 1s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
