{
	title: "&bTotentanz",
	x: 15.0d,
	y: 0.0d,
	shape: "hexagon",
	text: [
		"Totentanz will summon Baykok, an evil spirit.",
		"",
		"Defeating him will drop his bow. Arrows fired by it are only visible to you, deal more damage, and the bow itself has a higher enchantability.",
		"",
		"Unlocks the &6Sylvan Arts &fchapter.",
		"",
		"&7&oBaykok is said to paralyze or kill his victims, then devour their livers. Quite metal. Good luck."
	],
	dependencies: [
		"21852804"
	],
	size: 2.0d,
	tasks: [{
		uid: "713b7643",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totemic:baykok_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
